{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %} Django App {% endblock %}</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Work+Sans&display=swap');

      html {
        height: 100%;
        width: 100%;
        background-color: #f5f2eb;
        color: #36454F;
        font-family: 'Work Sans', sans-serif;
        margin:0;
        padding:0;
      }

      .ecdsa {
        width:100%;
      }

      h5 {
        font-weight: normal;
        font-size: 18px;
      }

      .czerwony {
        text-decoration: none;
        color: #b3005f;
        font-weight: bold;
      }

      .jasniejsze_tlo {
        background-color: #f3f2f2;
        color:#36454F
      }

      .ciemniejsze_tlo {
        background-color: #c9c9c9;
        color:#36454F
      }

      .naglowek_tabeli {
        background-color: #36454F;
        color: #f5f2eb;
      }

      hr.dashed {
        border: none;
        border-left: 2px solid #36454F;
      }

      body {
        min-height: 100%;
        margin:0;
        padding:0;
        position:relative;
      }
      #content { 
        border: 1px solid black; 
        padding: 20px; 
        width: 90%; 
      }

      .container {
        display: flex;
        flex-direction: column;
        margin: auto;
        padding: 20px;
        width: 85%;
        justify-content: center;
        padding-bottom:170px;	
      }

      .display_column {
        display: flex;
        flex-direction: column; 
        align-items: flex-start; 
      }

      h1, h2 {
        text-align: center;
        font-family: 'Montserrat', sans-serif;
      }

      header {
        text-align: center;
      }

      .logo {
        max-width: 400px;
        max-height: 400px;
      }

      .kontakt_image {
        height: 80px;
      }

      .media {
        max-height: 50px;
        padding-left:15px;
        padding-right:15px;
      }

      section {
        padding-left:35px;
        padding-right:35px;
        max-width: 40%;
        justify-content: right;
      }

      nav {  
        background-color: #d4a5a5;
        display: flex;
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
        border: 1px solid #f5f2eb;
        margin-top:10px;
      }

      .nawigacja {
        display: inline-block;
        text-decoration: none;
        background-color: #d4a5a5;
        color: #f5f2eb;
        padding-left:35px;
        padding-right:35px;
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 20px;
      }

      /* Stylowanie podmenu */

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #d4a5a5;
        min-width: 100%;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        top: 100%; /* Ustawiamy pozycję podmenu bez nachodzenia */
        left: 50%; /* Centrujemy względem przycisku */
        transform: translateX(-50%); /* Przesunięcie o 50% szerokości, aby wyśrodkować */
      }

      /* Stylowanie elementów podmenu */
      .dropdown-content a {
        color: #f5f2eb;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
      }

      /* Kolor tła po najechaniu na link w podmenu */
      .dropdown-content a:hover {
        background-color: #b3005f;
      }

      /* Wyświetlanie podmenu po najechaniu */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      .nawigacja:hover
      {
        background-color: #b3005f;
        color: white;
      }

      table {
        border-collapse: collapse;
        margin-bottom:50px;
      }
      table, tr, td{
        border: 1px solid black;
      }

      footer{
        margin-right: 10px;
        position:absolute;
        bottom:0;
        width:100%;
        height:150px;	
        background-color: #36454F;
        color: #f5f2eb;
        text-align:center;
      }

      td{
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-top: 10px;
      }

      h2{
        padding-bottom: 10px;
        padding-top: 10px;
      }

      @media all and (max-width: 900px){
        nav{
          flex-wrap: wrap;
          flex-direction: column;
          border: none;
        }
        .nawigacja {
          border: 1px solid #f5f2eb;
          width: 80%;
          border-width: 100%;
        }
        section {
          max-width: 100%;
        }
        nav {
          background-color: #f5f2eb;
        }
        hr.dashed {
          height: 100%;
          width: 100%;
          border-top: 2px solid #36454F;
          margin-top:50px;
          margin-bottom:50px;
        }
      }

    </style>

    <link rel="stylesheet" href="{% static 'myapp/css/style.css' %}" />
  </head>
  <body>
    <nav>
      <div class="dropdown">
        <a class="nawigacja">RSA</a>
        <div class="dropdown-content">
          <a href="/rsa_keys/#">Wygeneruj klucze</a>
          <a href="/rsa_encrypt/#">Zaszyfruj wiadomość</a>
          <a href="/rsa_decrypt/#">Odszyfruj wiadomość</a>
        </div>
      </div>
      <div class="dropdown">
        <a class = "nawigacja">Protokół Diffiego-Hellmana</a> 
        <div class="dropdown-content">
          <a href="/diffie_hellman_public/#">Generuj klucz publiczny</a>
          <a href="/diffie_hellman_shared/#">Oblicz wspólny sekret</a>
        </div>
      </div>
      <div class="dropdown">
        <a class="nawigacja">Digital Signature Standard</a>
        <div class="dropdown-content">
          <a href="/dss-sign/#">Wygeneruj podpis</a>
          <a href="/verify-signature/#">Zweryfikuj podpis</a>
        </div>
      </div>
      <div class="dropdown">
        <a class="nawigacja">ECDH</a>
        <div class="dropdown-content">
          <a href="/ecdh_public/#">Generuj klucz publiczny</a>
          <a href="/ecdh_shared/#">Generuj klucz sesji</a>
        </div>
      </div>
      <div class="dropdown">
        <a class="nawigacja">ANALIZA STATYSTYCZNA</a>
        <div class="dropdown-content">
          <a href="/multiply_points/#">Algorytmy na dodawanie punktów</a>
          <a href="/crt/#">Chińskie twierdzenie o resztach</a>
          <a href="/exponentiation/#">Algorytmy potęgowania</a>
          <a href="/prime_algorithms_comparison/#">Algorytmy sprawdzania liczb pierwszych</a>
        </div>
      </div>
    </nav>
    <div class="container">
      {% block content %} {% endblock %} {% block selection_bar %} {% endblock %} {% block subpage %} {% endblock %}
    </div>
  </body>
</html>
